<mxfile host="Electron" modified="2024-04-10T13:07:15.540Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cQundwOjDS8A5sObYSJO" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="_nHy6eVKQXL7t-TL2jVu">
    <mxGraphModel dx="314" dy="190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-57" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-58" value="&lt;div&gt;- codice : String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- nominativo : String&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-59" value="&lt;div&gt;+ getCodice() : String&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-60" value="Oggetto" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-61" value="&lt;div&gt;- codice : String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- nome: String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-descrizione : String&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- possessore : Persona&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-62" value="&lt;div&gt;+ getNome() : String&lt;/div&gt;&lt;div&gt;+ setNome() : void&lt;br&gt;&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="414" y="490" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-63" value="Proposta" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-64" value="&lt;div&gt;- codice : String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- data : DateTime&lt;/div&gt;&lt;div style=&quot;&quot;&gt;-oggetti : Oggetto[]&lt;/div&gt;&lt;div style=&quot;&quot;&gt;-persone : Persona[2]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w0Bo0_-ca2lVXF6_ybQU-65" value="&lt;div&gt;+ getCodice() : String&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
